user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
  access_log  off;
  error_log   off;
  keepalive_timeout  65;
  
  server {
    listen 80;
    add_header Referrer-Policy "no-referrer";

    if ($args ~ _query) {
      return 403;
    }

    location /healthz {
      return 200;
    }

    location / {
      proxy_pass http://localhost:8080/exist/apps/SADE/textgrid/;
    }

    location /api/ {
      proxy_pass http://localhost:8080/exist/restxq/api/;
      add_header Access-Control-Allow-Origin "*";
    }

    location /doc/api/ {
      proxy_pass http://localhost:8080/exist/apps/openapi/;
      add_header Access-Control-Allow-Origin "*";
    }

    location /rest/ {
      proxy_pass http://localhost:8080/exist/rest/db/sade-projects/textgrid/data/xml/;
      add_header Access-Control-Allow-Origin "*";
    }

    location /tei-conf/ {
      proxy_pass http://localhost:8080/public/tei-conf/;
    }

    location /digilib/ {
      proxy_pass http://localhost:8080/exist/apps/textgrid-connect/digilib/textgrid/;
    }

    location /public/ {
      proxy_pass http://localhost:8080/public/;
      add_header Access-Control-Allow-Origin "*";
    }

    location /publish/ {
      proxy_pass http://localhost:8080/exist/apps/textgrid-connect/publish/textgrid/;
    }
  }
}